/*
 * Skin
 * ----------
 */

@skin-color: @brand-blue;

.app-skin {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@skin-color);

      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@skin-color, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(@skin-color);
    }

    li.user-header {
      background-color: @skin-color;
    }
  }

  //Create the sidebar skin
  .skin-light-sidebar(@brand-red, @skin-color);

}

// Overrides for other parts of the theme
.app-skin {
  .main-header {

    .logo {
      padding: 4px;

      .logo-mini,
      .logo-lg {
        opacity: .9;
      }

      &:hover {
        .logo-mini,
        .logo-lg {
          opacity: 1;
        }
      }

      .sidebar-collapse& {
        padding: 11px;
      }

      .logo-mini,
      .logo-lg {
        height: 100%;
        margin: 0 auto !important;
      }

      //display: none;
    }

    .sidebar-toggle {
      //margin: 10px 15px;
      //padding: 5px 15px;
      //background: @skin-color;
      //border-radius: 2px;
    }
  }

  .main-sidebar {

    .treeview {
      > a .pull-right-container .fa {
        transform: rotate(0deg);
        transition: transform @transition-speed @transition-fn;

        .sidebar-collapse& {
          opacity: 0;
        }
      }

      &.active > a .pull-right-container .fa {
        transform: rotate(180deg);
      }

      &-menu {
        &.menu-open {
          padding-bottom: 5px;
        }
      }
    }
  }

  .user-panel {
    overflow: visible; // So the dropdown in the panel is visible

    .sidebar-collapse& {
      padding: 10px;
    }

    > .image {
    }
    > .info {

      .user-name,
      .user-role {
        display: block;
        .text-overflow();
      }

      .user-name {
        margin: 3px 0 2px;
        line-height: 1.4;
      }

      .user-role {
        font-size: @font-size-small;

        &::after {
          display: inline-block;
          content: "";
          .square(0);
          margin-left: 4px;
          border: 4px solid transparent;
          border-top-color: inherit;
          border-bottom: 0;
          vertical-align: middle;
        }
        opacity: 0.8;
      }
    }

    .dropdown-toggle {
      cursor: pointer;
    }
    .dropdown-menu {
      border-radius: 3px;
      border: 0;
      z-index: @zindex-sidebar + 1;
      min-width: 0;
      width: (@sidebar-width - 60);

      &:before {
        position: absolute;
        top: -6px;
        left: 12px;
        content: "";
        border: 6px solid transparent;
        border-top: 0;
        border-bottom-color: #fff;
      }

      li {
        a {
          color: #999;
        }
        &:hover a {
          color: #666;
        }
      }
    }
  }

  .content-header {
    padding: 15px;
    background: #fff;
    border-bottom: 1px solid #e4e4e4;

    .content-header-title {
      display: inline-block;
      vertical-align: middle;
      line-height: 30px;
    }

    .content-header-btn {
      margin-left: 20px;
      color: @brand-blue;
      font-size: @font-size-base;
      line-height: @line-height-large;
      background: transparent;
      border: 1px solid @brand-blue;

      &:hover,
      &:focus {
        color: #fff;
        background: @brand-blue;
      }
    }

    .breadcrumb {
      position: static;
      float: none;
      margin: 0;
      padding-left: 0;
      padding-bottom: 0;
      font-size: 13px;
      background: transparent;

      li + li:before {
        content: "/";
        padding: 0 8px;
      }
    }
  }
}
