.empty-state {
  min-height: 400px;
  padding: 40px 0 100px;
  text-align: center;

  &__icon {
    display: inline-block;
    width: (@empty-state-icon-size * 2);
    height: (@empty-state-icon-size * 2);
    margin: 0 auto;
    padding: (@empty-state-icon-size * 0.5 - 2) 0;
    font-size: @empty-state-icon-size;
    line-height: 1;
    color: @empty-state-icon-color;
    border: 2px solid #ccc;
    border-radius: 50%;
  }

  &__title {
    font-size: @font-size-h1;
    margin: 20px 0 15px;
    color: @empty-state-title-color;
  }

  &__description {
    margin: 0 auto 40px;
    font-size: @font-size-large;
    line-height: @line-height-large;
    color: @empty-state-description-color;
  }

  &__btn {
      .btn {
        .button-size(@padding-large-vertical - 3; @padding-large-horizontal; @font-size-large - 2; @line-height-large; @border-radius-base);
      }
  }
}