.notification-wrap {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000000000;

  &:empty {
    display: none;
  }
}

.notification {
  position: relative;
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 10px 50px 10px 16px;
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
  box-shadow: 0 1px 2px rgba(0, 0, 0, .25);
  transition: all @transition-speed @transition-fn;

  &.slide {
    margin-top: -40px;
    z-index: 1;

    &.in {
      margin-top: 0;
    }
  }
  &.sliding {
    z-index: 0;
  }

  &__close {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 40px;
    height: 100%;
    color: inherit;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    user-select: none;

    &:hover {
      color: inherit;
      background: rgba(0, 0, 0, .1);
      cursor: pointer;
    }
  }

  &--success {
    background: @green;
  }
  &--error {
    background: @red;
  }
  &--info {
    background: @blue;
  }
}