.pagination {
  > .active > a,
  > .active > span {
    &,
    &:hover,
    &:focus {
      z-index: 3;
      color: @pagination-active-color;
      background-color: @pagination-active-bg;
      border-color: @pagination-active-border;
      cursor: default;
    }
  }
  > li > a,
  > li > span {
    &:hover,
    &:focus {
      color: @pagination-hover-color;
    }
  }
}

.pagination-box {
  .clearfix();
}

.pagination-wrap {
  .pagination {
    margin-bottom: 0;
  }
}


@media screen and (min-width: @screen-sm-min) {
  .pagination-summary {
    float: left;
    line-height: @input-height-base;
  }

  .pagination-wrap {
    float: right;
    .pagination {
      margin-top: 0;
    }
  }
}
